server.port=${PORT:5000}

#PostGres DB Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-184-73-222-192.compute-1.amazonaws.com:5432/dc54agpgnq24ls?ssl=true&sslmode=require&user=munoyxficcjrcg&password=f00b1ee0fd8d3c46769a6ddfa29809ba5ad398b6ab08bae463b0d940ee96412f&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=munoyxficcjrcg
spring.datasource.password=f00b1ee0fd8d3c46769a6ddfa29809ba5ad398b6ab08bae463b0d940ee96412f
spring.datasource.driverClassName=org.postgresql.Driver
